; [Prototype 1.6.0.3]
; 	file = "prototype.js"
; 	function = "$$"
; 
; [Dojo 1.2.0]
; 	file = "dojo.js"
; 	function = "dojo.query"
; 	
; [jQuery 1.2.6]
; 	file = "jquery.js"
; 	function = "jQuery"
; 


[Slick 3]
	file = "subtle_slick.js"
	function = "document.search"

; [Slick 2]
; 	file = "subtle_slick2.js"
; 	function = "document.search"
; 
; [Slick 0]
; 	file = "slick.js"
; 	function = "document.search"

[MooTools 1.2.1 E]
	file = "mootools.js?E"
	function = "$$E"

[Sizzle]
	file = "../../sizzle.js"
	function = "Sizzle"

; [DOMAss 2.7.4]
; 	file = "domass.js"
; 	function = "$"

; 
; [MooTools 1.2.1]
; 	file = "mootools.js"
; 	function = "$$"

; just add a framework here following the conventions to add another framework.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; function = "getElements"
